

===== META =====
Mon Jun  1 06:21:33 PM UTC 2026
(UTC)
Mon Jun  1 12:21:33 PM MDT 2026
(local)
hostname:      nfhistory
hostname -f:   nfhistory.nanofab.utah.edu
running as:    phelan  (uid 1000)
script source: survey_nfhistory.sh


===== OS / KERNEL =====
Linux nfhistory 6.12.38+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.38-1 (2025-07-16) x86_64 GNU/Linux

----- /etc/os-release -----
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.4
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

----- uptime + load -----
 12:21:33 up 293 days, 23:35,  2 users,  load average: 0.13, 0.03, 0.01

----- timezone -----
               Local time: Mon 2026-06-01 12:21:33 MDT
           Universal time: Mon 2026-06-01 18:21:33 UTC
                 RTC time: Mon 2026-06-01 18:21:33
                Time zone: America/Denver (MDT, -0600)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no

----- last 5 reboots -----

wtmpdb begins Wed Jan  7 13:59:11 2026


===== HARDWARE / RESOURCES =====

----- CPU -----
Architecture:                            x86_64
CPU(s):                                  1
Model name:                              Intel(R) Xeon(R) Gold 5217 CPU @ 3.00GHz
Thread(s) per core:                      1
Core(s) per socket:                      1

----- Memory -----
               total        used        free      shared  buff/cache   available
Mem:           5.8Gi       967Mi       1.1Gi        21Mi       4.0Gi       4.8Gi
Swap:          1.7Gi       268Ki       1.7Gi

----- Disk (mounted, real filesystems) -----
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda2      ext4       29G  8.5G   19G  32% /
efivarfs       efivarfs  256K   62K  190K  25% /sys/firmware/efi/efivars
/dev/sda1      vfat      975M  8.8M  966M   1% /boot/efi

----- Mounts (filtered) -----
/dev/sda2 on / type ext4 (rw,relatime,errors=remount-ro)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
/dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro)


===== NETWORK =====

----- Interfaces -----
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens33            UP             155.98.11.8/25 fe80::250:56ff:febe:63a6/64 

----- Default route -----
default via 155.98.11.1 dev ens33 proto static metric 100 
155.98.11.0/25 dev ens33 proto kernel scope link src 155.98.11.8 metric 100 

----- DNS -----
# Generated by NetworkManager
nameserver 155.98.111.144

----- Listening TCP ports (IPv4) -----
State  Recv-Q Send-Q Local Address:Port Peer Address:Port
LISTEN 0      511          0.0.0.0:443       0.0.0.0:*   
LISTEN 0      511          0.0.0.0:80        0.0.0.0:*   
LISTEN 0      128          0.0.0.0:22        0.0.0.0:*   
LISTEN 0      128        127.0.0.1:5000      0.0.0.0:*   
LISTEN 0      200        127.0.0.1:5432      0.0.0.0:*   
LISTEN 0      511             [::]:80           [::]:*   
LISTEN 0      128             [::]:22           [::]:*   
LISTEN 0      200            [::1]:5432         [::]:*   

----- Listening with process names (fuller info if run as root) -----
State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess                             
LISTEN 0      511          0.0.0.0:443       0.0.0.0:*                                       
LISTEN 0      511          0.0.0.0:80        0.0.0.0:*                                       
LISTEN 0      128          0.0.0.0:22        0.0.0.0:*                                       
LISTEN 0      128        127.0.0.1:5000      0.0.0.0:*    users:(("python",pid=2665755,fd=8))
LISTEN 0      200        127.0.0.1:5432      0.0.0.0:*                                       
LISTEN 0      511             [::]:80           [::]:*                                       
LISTEN 0      128             [::]:22           [::]:*                                       
LISTEN 0      200            [::1]:5432         [::]:*                                       

----- /etc/hosts (cleanroom-relevant lines only) -----
155.98.11.8	nfhistory.nanofab.utah.edu	nfhistory


===== FIREWALL =====

----- ufw -----
ufw not installed

----- firewalld -----
firewalld not installed

----- iptables filter (head) -----
survey_nfhistory.sh: line 89: iptables: command not found

----- nftables (head) -----


===== SSH SERVER =====

----- openssh version -----
OpenSSH_10.0p2 Debian-7+deb13u2, OpenSSL 3.5.5 27 Jan 2026

----- /etc/ssh/sshd_config — auth-relevant lines -----

----- effective sshd config (sshd -T head; needs root for full) -----


===== USERS =====

----- interactive accounts (uid >= 1000, shell set) -----
  phelan       uid=1000  home=/home/phelan              shell=/bin/bash

----- recent logins (last 20) -----
phelan   pts/0        155.98.111.59    Mon Jun  1 12:20 - still logged in
phelan   pts/0        155.98.111.59    Fri May 29 12:22 - 12:29  (00:06)
phelan   pts/0        155.98.111.59    Thu May 28 13:42 - 14:24  (00:41)
phelan   pts/0        155.98.111.59    Thu May 28 13:36 - 13:36  (00:00)
phelan   pts/0        155.98.111.59    Thu May 28 13:35 - 13:35  (00:00)
phelan   pts/0        155.98.111.125   Mon May 18 14:25 - 14:26  (00:00)
phelan   pts/0        155.98.111.125   Fri May 15 15:20 - 15:25  (00:04)
phelan   pts/5        155.98.111.125   Wed May 13 11:08 - 11:41  (00:32)
phelan   pts/0        155.98.111.59    Wed May 13 11:04 - 11:43  (00:38)
phelan   pts/5        155.98.111.59    Wed May 13 10:35 - 10:59  (00:23)
phelan   pts/0        155.98.111.125   Wed May 13 10:21 - 11:01  (00:40)
root     pts/0        155.98.110.9     Tue May 12 15:17 - 15:43  (00:25)
phelan   pts/8        155.98.111.89    Tue May 12 15:02 - 15:04  (00:01)
root     pts/0        155.98.110.9     Tue May 12 14:56 - 15:06  (00:09)
phelan   pts/5        155.98.111.59    Tue May 12 11:21 - 19:29  (08:07)
phelan   pts/0        155.98.111.59    Tue May 12 11:10 - 14:35  (03:25)
phelan   pts/0        155.98.111.59    Mon May 11 15:48 - 18:15  (02:26)
phelan   pts/0        155.98.111.125   Mon May 11 12:53 - 12:57  (00:03)
phelan   pts/0                         Mon May 11 12:13 - 12:13  (00:00)
root     pts/0        155.98.110.9     Mon May 11 12:12 - 12:16  (00:03)

wtmpdb begins Mon May 11 12:12:50 2026


===== SSH KEYS UNDER $(whoami)'s HOME =====
  Listing of ~/.ssh/ (mode bits matter; should be 700/600):
total 28
drwxr-x---  2 phelan phelan 4096 Apr 14 13:29 .
drwx------ 15 phelan phelan 4096 May 29 12:29 ..
-rw-------  1 phelan phelan 1035 Apr 14 13:29 authorized_keys
-rw-------  1 phelan phelan  411 Aug 20  2025 id_ed25519
-rw-r--r--  1 phelan phelan   99 Aug 20  2025 id_ed25519.pub
-rw-------  1 phelan phelan 1562 Apr  8 14:30 known_hosts
-rw-r--r--  1 phelan phelan  142 Aug 20  2025 known_hosts.old

----- fingerprints in authorized_keys (NO key bodies printed) -----
256 SHA256:f/THYYK14vhnmVJVzDVsi/kcshWuLEan4xKmXAPWBKI u0911926@utah.edu (ED25519)
256 SHA256:Dxwbd+6cD4JH/beDahvEKagAb69ELr0CKdeKbEVEIkA u0911926@utah.edu (ED25519)
256 SHA256:/AmVN0CiT8MJuyHEnu3KA31GRVzatv4YTzR8qUQBL1Q u0911926@utah.edu (ED25519)
256 SHA256:hX4b47xntr725o3U5r9nPi8EaDvBTlXlSHpwpWUPvZk cade-to-nfhistory (ED25519)
2048 SHA256:ytvtvJV+1mkY48sQDvHp/9vU1tv/95rgeGuAQfQWrTM rsa-key-20250917 (RSA)
256 SHA256:VmQRwiTuDsvWoK7kyCkBOvLVPcxdwe5hAsIbBM3QJQQ u6048391@utah.edu (ED25519)
256 SHA256:CZb00Mvy/WdN0cJ2ULTGWBQtAXGsi4GrBdL2KmSjT70 cade-to-nfhistory (ED25519)
  key count: 7
  comments only (everything after the key body):

    u0911926@utah.edu


    u0911926@utah.edu

    u0911926@utah.edu


    cade-to-nfhistory

    rsa-key-20250917

    u6048391@utah.edu


    cade-to-nfhistory


===== TLS / CERTIFICATES =====

----- search filesystem for cert files (typical locations) -----
/etc/ssl/certs/ssl-cert-snakeoil.pem
/etc/ssl/certs/ca-certificates.crt
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pki/fwupd/LVFS-CA.pem

----- Expiry / subject / issuer for every cert found -----
  /etc/ssl/certs/ssl-cert-snakeoil.pem
    end:    Aug  9 17:13:47 2035 GMT   (3355 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: CN=nfhistory.nanofab.utah.edu
  /etc/ssl/certs/ca-certificates.crt
    end:    Dec 31 09:37:37 2030 GMT   (1673 days)
    subj:   CN=ACCVRAIZ1, OU=PKIACCV, O=ACCV, C=ES
    issuer: CN=ACCVRAIZ1, OU=PKIACCV, O=ACCV, C=ES
  /etc/pki/fwupd-metadata/LVFS-CA.pem
    end:    Aug  1 00:00:00 2047 GMT   (7730 days)
    subj:   CN=LVFS CA, O=Linux Vendor Firmware Project
    issuer: CN=LVFS CA, O=Linux Vendor Firmware Project
  /etc/pki/fwupd/LVFS-CA.pem
    end:    Aug  1 00:00:00 2047 GMT   (7730 days)
    subj:   CN=LVFS CA, O=Linux Vendor Firmware Project
    issuer: CN=LVFS CA, O=Linux Vendor Firmware Project

----- Certificate currently served on :443 (live) -----
subject=CN=nfhistory.nanofab.utah.edu
issuer=C=US, O=Let's Encrypt, CN=E7
notBefore=Mar 25 02:33:02 2026 GMT
notAfter=Jun 23 02:33:01 2026 GMT

----- Let's Encrypt structure (if present) -----
/etc/letsencrypt
/etc/letsencrypt/renewal
/etc/letsencrypt/renewal/nfhistory.nanofab.utah.edu.conf
/etc/letsencrypt/live
/etc/letsencrypt/accounts
/etc/letsencrypt/archive
/etc/letsencrypt/renewal-hooks
/etc/letsencrypt/renewal-hooks/deploy
/etc/letsencrypt/renewal-hooks/pre
/etc/letsencrypt/renewal-hooks/post

----- certbot timers / renewal cron -----
Mon 2026-06-01 20:19:43 MDT       7h Mon 2026-06-01 06:46:57 MDT 5h 34min ago certbot.timer                certbot.service
/etc/cron.d/certbot:# /etc/cron.d/certbot: crontab entries for the certbot package
/etc/cron.d/certbot:# certbot.timer.
/etc/cron.d/certbot:0 */12 * * * root test -x /usr/bin/certbot -a \! -d /run/systemd/system && perl -e 'sleep int(rand(43200))' && certbot -q renew --no-random-sleep-on-renew
/etc/systemd/system/timers.target.wants/certbot.timer:Description=Run certbot twice daily


===== NGINX =====

----- version + compile-time modules -----
survey_nfhistory.sh: line 152: nginx: command not found

----- service status -----
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-02-24 12:09:20 MST; 3 months 5 days ago
 Invocation: bf262b1b5b1b4bc7b0ac6ab4daf889e5
       Docs: man:nginx(8)
    Process: 2524388 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 1432604 (nginx)
      Tasks: 2 (limit: 6994)
     Memory: 12M (peak: 94M)
        CPU: 12min 26.893s
     CGroup: /system.slice/nginx.service
             ├─1432604 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─2524390 "nginx: worker process"

----- sites-enabled -----
total 8
drwxr-xr-x 2 root root 4096 Nov 25  2025 .
drwxr-xr-x 8 root root 4096 Feb 24 12:09 ..
lrwxrwxrwx 1 root root   34 Nov 25  2025 default -> /etc/nginx/sites-available/default
lrwxrwxrwx 1 root root   34 Nov 25  2025 untools -> /etc/nginx/sites-available/untools
total 8
drwxr-xr-x 2 root root 4096 Aug 29  2025 .
drwxr-xr-x 8 root root 4096 Feb 24 12:09 ..

----- FULL effective nginx config (nginx -T) -----
survey_nfhistory.sh: line 159: nginx: command not found

----- recent error log tail (50 lines) -----

----- recent access log size -----
-rw-r----- 1 www-data adm  690802 Jun  1 12:21 /var/log/nginx/access.log
-rw-r----- 1 www-data adm 4101219 Jun  1 00:24 /var/log/nginx/access.log.1
-rw-r----- 1 www-data adm   59199 May 23 00:16 /var/log/nginx/access.log.10.gz
-rw-r----- 1 www-data adm  255126 May 22 00:34 /var/log/nginx/access.log.11.gz
-rw-r----- 1 www-data adm   65274 May 21 00:53 /var/log/nginx/access.log.12.gz
-rw-r----- 1 www-data adm   69115 May 20 00:54 /var/log/nginx/access.log.13.gz
-rw-r----- 1 www-data adm   74173 May 19 00:27 /var/log/nginx/access.log.14.gz
-rw-r----- 1 www-data adm   66555 May 31 00:20 /var/log/nginx/access.log.2.gz
-rw-r----- 1 www-data adm   65087 May 30 00:09 /var/log/nginx/access.log.3.gz
-rw-r----- 1 www-data adm   74503 May 29 00:50 /var/log/nginx/access.log.4.gz
-rw-r----- 1 www-data adm   69704 May 28 00:23 /var/log/nginx/access.log.5.gz
-rw-r----- 1 www-data adm  262476 May 27 00:19 /var/log/nginx/access.log.6.gz
-rw-r----- 1 www-data adm   73133 May 26 00:37 /var/log/nginx/access.log.7.gz
-rw-r----- 1 www-data adm   80547 May 25 00:28 /var/log/nginx/access.log.8.gz
-rw-r----- 1 www-data adm   67376 May 24 00:41 /var/log/nginx/access.log.9.gz
-rw-r----- 1 www-data adm       0 Jun  1 00:24 /var/log/nginx/error.log
-rw-r----- 1 www-data adm    7524 May 31 00:59 /var/log/nginx/error.log.1
-rw-r----- 1 www-data adm     582 May  1 21:28 /var/log/nginx/error.log.10.gz
-rw-r----- 1 www-data adm     647 Apr 27 20:12 /var/log/nginx/error.log.11.gz
-rw-r----- 1 www-data adm     184 Apr 24 01:02 /var/log/nginx/error.log.12.gz


===== SYSTEMD =====

----- running services -----
  UNIT                          LOAD   ACTIVE SUB     DESCRIPTION
  accounts-daemon.service       loaded active running Accounts Service
  colord.service                loaded active running Manage, Install and Generate Color Profiles
  cron.service                  loaded active running Regular background program processing daemon
  dbus.service                  loaded active running D-Bus System Message Bus
  low-memory-monitor.service    loaded active running Low Memory Monitor
  NetworkManager.service        loaded active running Network Manager
  nginx.service                 loaded active running A high performance web server and a reverse proxy server
  php8.4-fpm.service            loaded active running The PHP 8.4 FastCGI Process Manager
  polkit.service                loaded active running Authorization Manager
  postgresql@17-main.service    loaded active running PostgreSQL Cluster 17-main
  power-profiles-daemon.service loaded active running Power Profiles daemon
  rtkit-daemon.service          loaded active running RealtimeKit Scheduling Policy Service
  ssh.service                   loaded active running OpenBSD Secure Shell server
  switcheroo-control.service    loaded active running Switcheroo Control Proxy service
  systemd-journald.service      loaded active running Journal Service
  systemd-logind.service        loaded active running User Login Management
  systemd-timedated.service     loaded active running Time & Date Service
  systemd-timesyncd.service     loaded active running Network Time Synchronization
  systemd-udevd.service         loaded active running Rule-based Manager for Device Events and Files
  udisks2.service               loaded active running Disk Manager
  upower.service                loaded active running Daemon for power management
  user@1000.service             loaded active running User Manager for UID 1000
  wpa_supplicant.service        loaded active running WPA supplicant

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

23 loaded units listed.

----- all enabled timers -----
NEXT                            LEFT LAST                              PASSED UNIT                         ACTIVATES
Mon 2026-06-01 12:32:31 MDT    10min Mon 2026-06-01 11:33:49 MDT    47min ago anacron.timer                anacron.service
Mon 2026-06-01 12:39:00 MDT    17min Mon 2026-06-01 12:09:00 MDT    12min ago phpsessionclean.timer        phpsessionclean.service
Mon 2026-06-01 13:13:27 MDT    51min Mon 2026-06-01 12:05:10 MDT    16min ago fwupd-refresh.timer          fwupd-refresh.service
Mon 2026-06-01 15:18:32 MDT 2h 56min Sun 2026-05-31 15:18:32 MDT      21h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2026-06-01 19:03:06 MDT       6h Mon 2026-06-01 07:00:18 MDT 5h 21min ago apt-daily.timer              apt-daily.service
Mon 2026-06-01 20:19:43 MDT       7h Mon 2026-06-01 06:46:57 MDT 5h 34min ago certbot.timer                certbot.service
Tue 2026-06-02 00:00:00 MDT      11h Mon 2026-06-01 00:00:05 MDT      12h ago dpkg-db-backup.timer         dpkg-db-backup.service
Tue 2026-06-02 00:50:22 MDT      12h Mon 2026-06-01 00:24:23 MDT      11h ago logrotate.timer              logrotate.service
Tue 2026-06-02 03:59:25 MDT      15h Mon 2026-06-01 11:54:29 MDT    27min ago man-db.timer                 man-db.service
Tue 2026-06-02 06:33:11 MDT      18h Mon 2026-06-01 06:35:07 MDT 5h 46min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Sun 2026-06-07 03:10:11 MDT   5 days Sun 2026-05-31 03:10:47 MDT 1 day 9h ago e2scrub_all.timer            e2scrub_all.service
Mon 2026-06-08 01:21:43 MDT   6 days Mon 2026-06-01 01:33:45 MDT      10h ago fstrim.timer                 fstrim.service

12 timers listed.
Pass --all to see loaded but inactive timers, too.

----- failed units (should be empty) -----
  UNIT            LOAD      ACTIVE SUB    DESCRIPTION
● apache2.service not-found failed failed apache2.service

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

1 loaded units listed.

----- cleanroom-related units (if any) -----


===== TMUX STATE =====

----- tmux sessions (as phelan) -----
downloader: 1 windows (created Wed Aug 27 16:38:22 2025)
flaskserver: 2 windows (created Tue Nov  4 16:11:52 2025)

----- Processes inside each session -----
  --- session: downloader ---
    pid=48177 cmd=vim cwd=/home/phelan/server/UNanofabTools
    pid=48188 cmd=python3 cwd=/home/phelan/server/UNanofabTools
  --- session: flaskserver ---
    pid=319076 cmd=python cwd=/home/phelan/server/UNanofabTools
    pid=2261577 cmd=bash cwd=/home/phelan

----- Python/gunicorn processes owned by phelan -----
  71953 257-22:40:53 11084 vim HSCDownloader.py
 323636 187-17:27:19 97592 python3 HSCDownloader.py
2665755 13-21:55:21 255584 python run.py


===== CRON =====

----- user crontab (phelan) -----
  no user crontab

----- /etc/cron.d -----
total 40
drwxr-xr-x   2 root root  4096 Mar 31 12:44 .
drwxr-xr-x 125 root root 12288 May 12 15:19 ..
-rw-r--r--   1 root root   290 May 19  2025 anacron
-rw-r--r--   1 root root   802 Apr 15  2023 certbot
-rw-r--r--   1 root root   188 Jul 30  2025 e2scrub_all
-rw-r--r--   1 root root   712 Dec  4  2024 php
-rw-r--r--   1 root root   102 Jun 13  2025 .placeholder
-rw-r--r--   1 root root   400 Jan 15  2024 sysstat
--- /etc/cron.d/anacron ---
# /etc/cron.d/anacron: crontab entries for the anacron package

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

30 7-23 * * *   root	if [ -x /etc/init.d/anacron ] && ! [ -d /run/systemd/system ]; then exec /usr/sbin/invoke-rc.d anacron start >/dev/null; fi
--- /etc/cron.d/certbot ---
# /etc/cron.d/certbot: crontab entries for the certbot package
#
# Upstream recommends attempting renewal twice a day
#
# Eventually, this will be an opportunity to validate certificates
# haven't been revoked, etc.  Renewal will only occur if expiration
# is within 30 days.
#
# Important Note!  This cronjob will NOT be executed if you are
# running systemd as your init system.  If you are running systemd,
# the cronjob.timer function takes precedence over this cronjob.  For
# more details, see the systemd.timer manpage, or use systemctl show
# certbot.timer.
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

0 */12 * * * root test -x /usr/bin/certbot -a \! -d /run/systemd/system && perl -e 'sleep int(rand(43200))' && certbot -q renew --no-random-sleep-on-renew
--- /etc/cron.d/e2scrub_all ---
30 3 * * 0 root test -e /run/systemd/system || SERVICE_MODE=1 /usr/libexec/e2fsprogs/e2scrub_all_cron
10 3 * * * root test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r
--- /etc/cron.d/php ---
# /etc/cron.d/php@PHP_VERSION@: crontab fragment for PHP
#  This purges session files in session.save_path older than X,
#  where X is defined in seconds as the largest value of
#  session.gc_maxlifetime from all your SAPI php.ini files
#  or 24 minutes if not defined.  The script triggers only
#  when session.save_handler=files.
#
#  WARNING: The scripts tries hard to honour all relevant
#  session PHP options, but if you do something unusual
#  you have to disable this script and take care of your
#  sessions yourself.

# Look for and purge old sessions every 30 minutes
09,39 *     * * *     root   [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi
--- /etc/cron.d/sysstat ---
# The first element of the path is a directory where the debian-sa1
# script is located
PATH=/usr/libexec/sysstat:/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin

# Activity reports every 10 minutes everyday
5-55/10 * * * * root command -v debian-sa1 > /dev/null && debian-sa1 1 1

# Additional run at 23:59 to rotate the statistics file
59 23 * * * root command -v debian-sa1 > /dev/null && debian-sa1 60 2

----- /etc/cron.{hourly,daily,weekly,monthly} -----
  --- hourly ---
  --- daily ---
0anacron
apt-compat
dpkg
logrotate
man-db
sysstat
  --- weekly ---
0anacron
man-db
  --- monthly ---
0anacron


===== LOG ROTATION =====

----- /etc/logrotate.d/ -----
alternatives
apt
bootlog
btmp
certbot
dpkg
nginx
php8.4-fpm
postgresql-common
ppp
sane-utils
wtmp
wtmpdb
--- /etc/logrotate.d/alternatives ---
/var/log/alternatives.log {
	monthly
	rotate 12
	compress
	delaycompress
	missingok
	notifempty
	create 644 root root
}
--- /etc/logrotate.d/apt ---
/var/log/apt/term.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/apt/history.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

--- /etc/logrotate.d/bootlog ---
/var/log/boot.log
{
    missingok
    daily
    copytruncate
    rotate 7
    notifempty
}
--- /etc/logrotate.d/btmp ---
# no packages own btmp -- we'll rotate it here
/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}
--- /etc/logrotate.d/certbot ---
/var/log/letsencrypt/*.log {
    rotate 12
    weekly
    compress
    missingok
}--- /etc/logrotate.d/dpkg ---
/var/log/dpkg.log {
	monthly
	rotate 12
	compress
	delaycompress
	missingok
	notifempty
	create 644 root root
}
--- /etc/logrotate.d/nginx ---
/var/log/nginx/*.log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 www-data adm
	sharedscripts
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi \
	endscript
	postrotate
		invoke-rc.d nginx rotate >/dev/null 2>&1
	endscript
}
--- /etc/logrotate.d/php8.4-fpm ---
/var/log/php8.4-fpm.log {
	rotate 12
	weekly
	missingok
	notifempty
	compress
	delaycompress
	postrotate
		if [ -x /usr/lib/php/php8.4-fpm-reopenlogs ]; then
			/usr/lib/php/php8.4-fpm-reopenlogs;
		fi
	endscript
}
--- /etc/logrotate.d/postgresql-common ---
/var/log/postgresql/*.log {
       weekly
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
       su root root
}
--- /etc/logrotate.d/ppp ---
/var/log/ppp-connect-errors {
	weekly
	rotate 4
	missingok
	notifempty
	compress
	nocreate
}

--- /etc/logrotate.d/sane-utils ---
/var/log/saned.log {
    daily
    missingok
    rotate 7
    compress
    copytruncate
    notifempty
    create 640 saned saned
}
--- /etc/logrotate.d/wtmp ---
# no packages own wtmp -- we'll rotate it here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}
--- /etc/logrotate.d/wtmpdb ---
/var/log/wtmp.db {
    missingok
    yearly
    create
    nocompress
    rotate 4
}

----- logrotate global config -----
# see "man logrotate" for details

# global options do not affect preceding include directives

# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may also be configured here.

----- rsyslog drop-ins -----


===== PYTHON ENVIRONMENTS =====

----- system pythons -----
  python3 -> /usr/bin/python3 -> Python 3.13.5
  python3.12 -> /usr/local/bin/python3.12 -> Python 3.12.0
  python3.13 -> /usr/bin/python3.13 -> Python 3.13.5

----- UNanofabTools venv -----

----- UNanofabTools requirements.txt -----

----- HSCDownloader venv -----


===== FLASK APP — FILE TREE =====

----- Top of UNanofabTools install -----

----- instance/ (SQLite DBs + size + mtime) -----

----- .env keys present (NAMES only — no values) -----
  no .env at ~/UNanofabTools/.env

----- Recently-touched app log files (mtime < 24h) -----


===== SQLITE DATABASES =====


===== POSTGRESQL (chem inventory) =====

----- psql client -----
psql (PostgreSQL) 17.9 (Debian 17.9-0+deb13u1)

----- chem connection details from .env (host/db/user/port ONLY — password redacted) -----

----- Live chem DB inventory (only attempted if env is set + psql exists) -----


===== DATA TREES — SIZES AND FRESHNESS =====

----- LogData/ -----

----- HSCDATA/ -----

----- uploads/ -----


===== INSTALLED PACKAGES (key ones) =====

----- Debian/Ubuntu (dpkg) -----
  certbot                        4.0.0-2
  cron                           3.0pl1-197
  cron-daemon-common             3.0pl1-197
  logrotate                      3.22.0-1
  nginx                          1.26.3-3+deb13u2
  nginx-common                   1.26.3-3+deb13u2
  openssh-client                 1:10.0p1-7+deb13u2
  openssh-server                 1:10.0p1-7+deb13u2
  openssh-sftp-server            1:10.0p1-7+deb13u2
  postgresql                     17+278
  postgresql-17                  17.9-0+deb13u1
  postgresql-client-17           17.9-0+deb13u1
  postgresql-client-common       278
  postgresql-common              278
  postgresql-common-dev          278
  python3                        3.13.5-1
  python3-acme                   4.0.0-1
  python3-apt                    3.0.0
  python3-bcrypt                 4.2.0-2.1+b1
  python3-cairo                  1.27.0-2
  python3-certbot                4.0.0-2
  python3-certifi                2025.1.31+ds-1
  python3-cffi-backend:amd64     1.17.1-3
  python3-chardet                5.2.0+dfsg-2
  python3-charset-normalizer     3.4.2-1
  python3-configargparse         1.7-2
  python3-configobj              5.0.9-1
  python3-cryptography           43.0.0-3+deb13u1
  python3-cups:amd64             2.0.4-2+b2
  python3-cupshelpers            1.5.18-4
  python3-dbus                   1.4.0-1
  python3-debconf                1.5.91
  python3-debian                 1.0.1
  python3-debianbts              4.1.1
  python3-dev                    3.13.5-1
  python3-distro                 1.9.0-1
  python3-gi                     3.50.0-4+b1
  python3-ibus-1.0               1.5.32-2
  python3-icu                    2.14-1+b3
  python3-idna                   3.10-1
  python3-josepy                 2.0.0-1
  python3-minimal                3.13.5-1
  python3-openssl                25.0.0-1
  python3-packaging              25.0-1
  python3-parsedatetime          2.6-3
  python3-pip                    25.1.1+dfsg-1
  python3-pip-whl                25.1.1+dfsg-1
  python3-pytz                   2025.2-3
  python3-reportbug              13.2.0
  python3-requests               2.32.3+dfsg-5+deb13u1
  python3-rfc3339                2.0.1-1
  python3-setuptools-whl         78.1.1-0.1
  python3-smbc                   1.0.25.1-1+b4
  python3-urllib3                2.3.0-3+deb13u1
  python3-venv                   3.13.5-1
  python3-wheel                  0.46.1-2
  python3.13                     3.13.5-2
  python3.13-dev                 3.13.5-2
  python3.13-minimal             3.13.5-2
  python3.13-venv                3.13.5-2
  sqlite3                        3.46.1-7+deb13u1
  tmux                           3.5a-3

----- RHEL/CentOS (rpm) -----


===== PATCHING / UNATTENDED UPGRADES =====

----- unattended-upgrades config -----

----- 50unattended-upgrades (head) -----

----- apt upgradable packages (head) -----
Listing...

----- needrestart (if installed) -----


===== BACKUPS =====

----- search for backup tooling -----

----- backup-flavored scripts in /etc and /usr/local -----
/etc/alternatives/pg_verifybackup.1.gz
/etc/alternatives/pg_basebackup.1.gz
/etc/alternatives/pg_combinebackup.1.gz
/etc/systemd/system/timers.target.wants/dpkg-db-backup.timer

----- user crontab backup lines -----

----- /var/backups (sample) -----
alternatives.tar.0
alternatives.tar.1.gz
alternatives.tar.2.gz
alternatives.tar.3.gz
alternatives.tar.4.gz
alternatives.tar.5.gz
alternatives.tar.6.gz
apt.extended_states.0
apt.extended_states.1.gz
apt.extended_states.2.gz


===== MAIL / OUTBOUND NOTIFICATIONS =====
inactive
inactive


===== DONE =====
Mon Jun  1 12:21:34 PM MDT 2026
Survey complete.
Output is intended to be shared with the docs team; no secret values were printed.
