

===== META =====
Fri May 29 06:23:20 PM UTC 2026
(UTC)
Fri May 29 12:23:20 PM MDT 2026
(local)
hostname:      nfhistory
hostname -f:   nfhistory.nanofab.utah.edu
running as:    root  (uid 0)
script source: survey_nfhistory.sh


===== OS / KERNEL =====
Linux nfhistory 6.12.38+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.38-1 (2025-07-16) x86_64 GNU/Linux

----- /etc/os-release -----
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.4
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

----- uptime + load -----
 12:23:20 up 290 days, 23:37,  2 users,  load average: 0.00, 0.00, 0.00

----- timezone -----
               Local time: Fri 2026-05-29 12:23:20 MDT
           Universal time: Fri 2026-05-29 18:23:20 UTC
                 RTC time: Fri 2026-05-29 18:23:20
                Time zone: America/Denver (MDT, -0600)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no

----- last 5 reboots -----

wtmpdb begins Wed Jan  7 13:59:11 2026


===== HARDWARE / RESOURCES =====

----- CPU -----
Architecture:                            x86_64
CPU(s):                                  1
Model name:                              Intel(R) Xeon(R) Gold 5217 CPU @ 3.00GHz
Thread(s) per core:                      1
Core(s) per socket:                      1

----- Memory -----
               total        used        free      shared  buff/cache   available
Mem:           5.8Gi       950Mi       1.2Gi        21Mi       4.0Gi       4.9Gi
Swap:          1.7Gi       268Ki       1.7Gi

----- Disk (mounted, real filesystems) -----
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda2      ext4       29G  8.5G   19G  31% /
efivarfs       efivarfs  256K   62K  190K  25% /sys/firmware/efi/efivars
/dev/sda1      vfat      975M  8.8M  966M   1% /boot/efi

----- Mounts (filtered) -----
/dev/sda2 on / type ext4 (rw,relatime,errors=remount-ro)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
/dev/sda1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro)


===== NETWORK =====

----- Interfaces -----
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens33            UP             155.98.11.8/25 fe80::250:56ff:febe:63a6/64 

----- Default route -----
default via 155.98.11.1 dev ens33 proto static metric 100 
155.98.11.0/25 dev ens33 proto kernel scope link src 155.98.11.8 metric 100 

----- DNS -----
# Generated by NetworkManager
nameserver 155.98.111.144

----- Listening TCP ports (IPv4) -----
State  Recv-Q Send-Q Local Address:Port Peer Address:Port
LISTEN 0      511          0.0.0.0:443       0.0.0.0:*   
LISTEN 0      511          0.0.0.0:80        0.0.0.0:*   
LISTEN 0      128          0.0.0.0:22        0.0.0.0:*   
LISTEN 0      128        127.0.0.1:5000      0.0.0.0:*   
LISTEN 0      200        127.0.0.1:5432      0.0.0.0:*   
LISTEN 0      511             [::]:80           [::]:*   
LISTEN 0      128             [::]:22           [::]:*   
LISTEN 0      200            [::1]:5432         [::]:*   

----- Listening with process names (fuller info if run as root) -----
State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess                                                       
LISTEN 0      511          0.0.0.0:443       0.0.0.0:*    users:(("nginx",pid=2524390,fd=7),("nginx",pid=1432604,fd=7))
LISTEN 0      511          0.0.0.0:80        0.0.0.0:*    users:(("nginx",pid=2524390,fd=5),("nginx",pid=1432604,fd=5))
LISTEN 0      128          0.0.0.0:22        0.0.0.0:*    users:(("sshd",pid=2263034,fd=6))                            
LISTEN 0      128        127.0.0.1:5000      0.0.0.0:*    users:(("python",pid=2665755,fd=8))                          
LISTEN 0      200        127.0.0.1:5432      0.0.0.0:*    users:(("postgres",pid=1908562,fd=7))                        
LISTEN 0      511             [::]:80           [::]:*    users:(("nginx",pid=2524390,fd=6),("nginx",pid=1432604,fd=6))
LISTEN 0      128             [::]:22           [::]:*    users:(("sshd",pid=2263034,fd=7))                            
LISTEN 0      200            [::1]:5432         [::]:*    users:(("postgres",pid=1908562,fd=6))                        

----- /etc/hosts (cleanroom-relevant lines only) -----
155.98.11.8	nfhistory.nanofab.utah.edu	nfhistory


===== FIREWALL =====

----- ufw -----
ufw not installed

----- firewalld -----
firewalld not installed

----- iptables filter (head) -----
survey_nfhistory.sh: line 89: iptables: command not found

----- nftables (head) -----
table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		ct state established,related accept
		ct state invalid drop
		tcp dport 22 accept
		tcp dport 80 accept
		tcp dport 443 accept
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}


===== SSH SERVER =====

----- openssh version -----
OpenSSH_10.0p2 Debian-7+deb13u2, OpenSSL 3.5.5 27 Jan 2026

----- /etc/ssh/sshd_config — auth-relevant lines -----

----- effective sshd config (sshd -T head; needs root for full) -----
port 22
addressfamily any
listenaddress [::]:22
listenaddress 0.0.0.0:22
usepam yes
pamservicename sshd
logingracetime 120
x11displayoffset 10
maxauthtries 6
maxsessions 10
clientaliveinterval 0
clientalivecountmax 3
requiredrsasize 1024
streamlocalbindmask 0177
unusedconnectiontimeout none
permitrootlogin without-password
ignorerhosts yes
ignoreuserknownhosts no
hostbasedauthentication no
hostbasedusesnamefrompacketonly no
pubkeyauthentication yes
kerberosauthentication no
kerberosorlocalpasswd yes
kerberosticketcleanup yes
gssapiauthentication no
gssapicleanupcredentials yes
gssapikeyexchange no
gssapistrictacceptorcheck yes
gssapistorecredentialsonrekey no
gssapikexalgorithms gss-group14-sha256-,gss-group16-sha512-,gss-nistp256-sha256-,gss-curve25519-sha256-,gss-group14-sha1-,gss-gex-sha1-
passwordauthentication no
kbdinteractiveauthentication no
printmotd no
printlastlog yes
x11forwarding yes
x11uselocalhost yes
permittty yes
permituserrc yes
strictmodes yes
tcpkeepalive yes
permitemptypasswords no
compression yes
gatewayports no
usedns no
allowtcpforwarding yes
allowagentforwarding yes
disableforwarding no
allowstreamlocalforwarding yes
streamlocalbindunlink no
fingerprinthash SHA256


===== USERS =====

----- interactive accounts (uid >= 1000, shell set) -----
  phelan       uid=1000  home=/home/phelan              shell=/bin/bash

----- recent logins (last 20) -----
phelan   pts/0        155.98.111.59    Fri May 29 12:22 - still logged in
phelan   pts/0        155.98.111.59    Thu May 28 13:42 - 14:24  (00:41)
phelan   pts/0        155.98.111.59    Thu May 28 13:36 - 13:36  (00:00)
phelan   pts/0        155.98.111.59    Thu May 28 13:35 - 13:35  (00:00)
phelan   pts/0        155.98.111.125   Mon May 18 14:25 - 14:26  (00:00)
phelan   pts/0        155.98.111.125   Fri May 15 15:20 - 15:25  (00:04)
phelan   pts/5        155.98.111.125   Wed May 13 11:08 - 11:41  (00:32)
phelan   pts/0        155.98.111.59    Wed May 13 11:04 - 11:43  (00:38)
phelan   pts/5        155.98.111.59    Wed May 13 10:35 - 10:59  (00:23)
phelan   pts/0        155.98.111.125   Wed May 13 10:21 - 11:01  (00:40)
root     pts/0        155.98.110.9     Tue May 12 15:17 - 15:43  (00:25)
phelan   pts/8        155.98.111.89    Tue May 12 15:02 - 15:04  (00:01)
root     pts/0        155.98.110.9     Tue May 12 14:56 - 15:06  (00:09)
phelan   pts/5        155.98.111.59    Tue May 12 11:21 - 19:29  (08:07)
phelan   pts/0        155.98.111.59    Tue May 12 11:10 - 14:35  (03:25)
phelan   pts/0        155.98.111.59    Mon May 11 15:48 - 18:15  (02:26)
phelan   pts/0        155.98.111.125   Mon May 11 12:53 - 12:57  (00:03)
phelan   pts/0                         Mon May 11 12:13 - 12:13  (00:00)
root     pts/0        155.98.110.9     Mon May 11 12:12 - 12:16  (00:03)
phelan   pts/0        155.98.111.59    Fri May  8 13:15 - 14:32  (01:16)

wtmpdb begins Fri May  8 13:15:36 2026


===== SSH KEYS UNDER $(whoami)'s HOME =====
  Listing of ~/.ssh/ (mode bits matter; should be 700/600):
total 12
drwx------ 2 root root 4096 Aug 11  2025 .
drwx------ 5 root root 4096 Mar 30 14:06 ..
-rw-rw-r-- 1 root root  445 Aug 11  2025 authorized_keys

----- fingerprints in authorized_keys (NO key bodies printed) -----
2048 SHA256:goTi8zTLdq6Pe8l/AMz/0kPCH28y7KMqT8m/LGloVbU root@iceolate.eng.utah.edu (RSA)
  key count: 0
  comments only (everything after the key body):

    AAAAB3NzaC1yc2EAAAADAQABAAABAQCsCyfSZJ2QJSvZXFvSgOx+sUAXcKEIV05czfa73eTciW+UmMZkerojZElOvTKp/TEL7yOdBbDC+yWHaXrjzV4h6A3B43qcHYAV73kJ8Iqje8+xdYSShTtEDqjQdr11oRsDk9fULBc9u6QSeKoeveioYry4mEhprga0ayB68j2MNfSIH6MCULFYJuyPnmoV8J7/UG1VjrtePcZ7NkiuaQ1rwQc/JfNbLKh0yqcq5Aeg5IVlnQaYB6ylvReD91JEJq8kAcpiBD0MWrn/GS2g3eOBhEa9N1TKlQF9tSr1qq8rDd4UxbjAhKYGf2X8UHd9duk6t6Kf/lLJnAVP0LpzJr1Z    root@iceolate.eng.utah.edu


===== TLS / CERTIFICATES =====

----- search filesystem for cert files (typical locations) -----
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert4.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain4.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert1.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain5.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain3.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain1.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain5.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain2.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert5.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain2.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert2.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert3.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain1.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain4.pem
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain3.pem
/etc/ssl/certs/ssl-cert-snakeoil.pem
/etc/ssl/certs/ca-certificates.crt
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pki/fwupd/LVFS-CA.pem

----- Expiry / subject / issuer for every cert found -----
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert4.pem
    end:    Jun 23 02:33:01 2026 GMT   (24 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E7
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain4.pem
    end:    Mar 12 23:59:59 2027 GMT   (287 days)
    subj:   C=US, O=Let's Encrypt, CN=E7
    issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X1
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert1.pem
    end:    Nov 18 16:02:49 2025 GMT   (-192 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E6
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain5.pem
    end:    Aug 22 08:55:06 2026 GMT   (84 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E7
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain3.pem
    end:    Mar 12 23:59:59 2027 GMT   (287 days)
    subj:   C=US, O=Let's Encrypt, CN=E8
    issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X1
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain1.pem
    end:    Nov 18 16:02:49 2025 GMT   (-192 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E6
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain5.pem
    end:    Mar 12 23:59:59 2027 GMT   (287 days)
    subj:   C=US, O=Let's Encrypt, CN=E7
    issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X1
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain2.pem
    end:    Mar 12 23:59:59 2027 GMT   (287 days)
    subj:   C=US, O=Let's Encrypt, CN=E7
    issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X1
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert5.pem
    end:    Aug 22 08:55:06 2026 GMT   (84 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E7
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain2.pem
    end:    Jan 18 03:19:11 2026 GMT   (-131 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E7
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert2.pem
    end:    Jan 18 03:19:11 2026 GMT   (-131 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E7
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/cert3.pem
    end:    Apr 23 18:41:50 2026 GMT   (-35 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E8
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/chain1.pem
    end:    Mar 12 23:59:59 2027 GMT   (287 days)
    subj:   C=US, O=Let's Encrypt, CN=E6
    issuer: C=US, O=Internet Security Research Group, CN=ISRG Root X1
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain4.pem
    end:    Jun 23 02:33:01 2026 GMT   (24 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E7
  /etc/letsencrypt/archive/nfhistory.nanofab.utah.edu/fullchain3.pem
    end:    Apr 23 18:41:50 2026 GMT   (-35 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: C=US, O=Let's Encrypt, CN=E8
  /etc/ssl/certs/ssl-cert-snakeoil.pem
    end:    Aug  9 17:13:47 2035 GMT   (3358 days)
    subj:   CN=nfhistory.nanofab.utah.edu
    issuer: CN=nfhistory.nanofab.utah.edu
  /etc/ssl/certs/ca-certificates.crt
    end:    Dec 31 09:37:37 2030 GMT   (1676 days)
    subj:   CN=ACCVRAIZ1, OU=PKIACCV, O=ACCV, C=ES
    issuer: CN=ACCVRAIZ1, OU=PKIACCV, O=ACCV, C=ES
  /etc/pki/fwupd-metadata/LVFS-CA.pem
    end:    Aug  1 00:00:00 2047 GMT   (7733 days)
    subj:   CN=LVFS CA, O=Linux Vendor Firmware Project
    issuer: CN=LVFS CA, O=Linux Vendor Firmware Project
  /etc/pki/fwupd/LVFS-CA.pem
    end:    Aug  1 00:00:00 2047 GMT   (7733 days)
    subj:   CN=LVFS CA, O=Linux Vendor Firmware Project
    issuer: CN=LVFS CA, O=Linux Vendor Firmware Project

----- Certificate currently served on :443 (live) -----
subject=CN=nfhistory.nanofab.utah.edu
issuer=C=US, O=Let's Encrypt, CN=E7
notBefore=Mar 25 02:33:02 2026 GMT
notAfter=Jun 23 02:33:01 2026 GMT

----- Let's Encrypt structure (if present) -----
/etc/letsencrypt
/etc/letsencrypt/renewal
/etc/letsencrypt/renewal/nfhistory.nanofab.utah.edu.conf
/etc/letsencrypt/live
/etc/letsencrypt/live/nfhistory.nanofab.utah.edu
/etc/letsencrypt/accounts
/etc/letsencrypt/accounts/acme-staging-v02.api.letsencrypt.org
/etc/letsencrypt/accounts/acme-staging-v02.api.letsencrypt.org/directory
/etc/letsencrypt/accounts/acme-v02.api.letsencrypt.org
/etc/letsencrypt/accounts/acme-v02.api.letsencrypt.org/directory
/etc/letsencrypt/archive
/etc/letsencrypt/archive/nfhistory.nanofab.utah.edu
/etc/letsencrypt/renewal-hooks
/etc/letsencrypt/renewal-hooks/deploy
/etc/letsencrypt/renewal-hooks/pre
/etc/letsencrypt/renewal-hooks/post

----- certbot timers / renewal cron -----
Fri 2026-05-29 12:54:51 MDT     31min Fri 2026-05-29 11:10:02 MDT 1h 13min ago certbot.timer                certbot.service
/etc/cron.d/certbot:# /etc/cron.d/certbot: crontab entries for the certbot package
/etc/cron.d/certbot:# certbot.timer.
/etc/cron.d/certbot:0 */12 * * * root test -x /usr/bin/certbot -a \! -d /run/systemd/system && perl -e 'sleep int(rand(43200))' && certbot -q renew --no-random-sleep-on-renew
/etc/systemd/system/timers.target.wants/certbot.timer:Description=Run certbot twice daily


===== NGINX =====

----- version + compile-time modules -----
nginx version: nginx/1.26.3
built with OpenSSL 3.5.4 30 Sep 2025 (running with OpenSSL 3.5.5 27 Jan 2026)
TLS SNI support enabled

----- service status -----
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2026-02-24 12:09:20 MST; 3 months 2 days ago
 Invocation: bf262b1b5b1b4bc7b0ac6ab4daf889e5
       Docs: man:nginx(8)
    Process: 2524388 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 1432604 (nginx)
      Tasks: 2 (limit: 6994)
     Memory: 9.3M (peak: 94M)
        CPU: 11min 26.072s
     CGroup: /system.slice/nginx.service
             ├─1432604 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─2524390 "nginx: worker process"

Feb 24 12:09:20 nfhistory systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Feb 24 12:09:20 nfhistory systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
May 13 11:07:47 nfhistory systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
May 13 11:07:47 nfhistory nginx[2524388]: 2026/05/13 11:07:47 [notice] 2524388#2524388: signal process started
May 13 11:07:47 nfhistory systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.

----- sites-enabled -----
total 8
drwxr-xr-x 2 root root 4096 Nov 25  2025 .
drwxr-xr-x 8 root root 4096 Feb 24 12:09 ..
lrwxrwxrwx 1 root root   34 Nov 25  2025 default -> /etc/nginx/sites-available/default
lrwxrwxrwx 1 root root   34 Nov 25  2025 untools -> /etc/nginx/sites-available/untools
total 8
drwxr-xr-x 2 root root 4096 Aug 29  2025 .
drwxr-xr-x 8 root root 4096 Feb 24 12:09 ..

----- FULL effective nginx config (nginx -T) -----
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
# configuration file /etc/nginx/nginx.conf:
user www-data;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off; # Recommended practice is to turn this off

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3 (POODLE), TLS 1.0, 1.1
	ssl_prefer_server_ciphers off; # Don't force server cipher order.

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

# configuration file /etc/nginx/mime.types:
types {
    text/html                                        html htm shtml;
    text/css                                         css;
    text/xml                                         xml;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    application/javascript                           js;
    application/atom+xml                             atom;
    application/rss+xml                              rss;

    text/mathml                                      mml;
    text/plain                                       txt;
    text/vnd.sun.j2me.app-descriptor                 jad;
    text/vnd.wap.wml                                 wml;
    text/x-component                                 htc;

    image/avif                                       avif;
    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     ico;
    image/x-jng                                      jng;
    image/x-ms-bmp                                   bmp;

    font/woff                                        woff;
    font/woff2                                       woff2;

    application/java-archive                         jar war ear;
    application/json                                 json;
    application/mac-binhex40                         hqx;
    application/msword                               doc;
    application/pdf                                  pdf;
    application/postscript                           ps eps ai;
    application/rtf                                  rtf;
    application/vnd.apple.mpegurl                    m3u8;
    application/vnd.google-earth.kml+xml             kml;
    application/vnd.google-earth.kmz                 kmz;
    application/vnd.ms-excel                         xls;
    application/vnd.ms-fontobject                    eot;
    application/vnd.ms-powerpoint                    ppt;
    application/vnd.oasis.opendocument.graphics      odg;
    application/vnd.oasis.opendocument.presentation  odp;
    application/vnd.oasis.opendocument.spreadsheet   ods;
    application/vnd.oasis.opendocument.text          odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                     pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                                                     xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                                     docx;
    application/vnd.wap.wmlc                         wmlc;
    application/wasm                                 wasm;
    application/x-7z-compressed                      7z;
    application/x-cocoa                              cco;
    application/x-java-archive-diff                  jardiff;
    application/x-java-jnlp-file                     jnlp;
    application/x-makeself                           run;
    application/x-perl                               pl pm;
    application/x-pilot                              prc pdb;
    application/x-rar-compressed                     rar;
    application/x-redhat-package-manager             rpm;
    application/x-sea                                sea;
    application/x-shockwave-flash                    swf;
    application/x-stuffit                            sit;
    application/x-tcl                                tcl tk;
    application/x-x509-ca-cert                       der pem crt;
    application/x-xpinstall                          xpi;
    application/xhtml+xml                            xhtml;
    application/xslt+xml                             xsl xslt;
    application/xspf+xml                             xspf;
    application/zip                                  zip;

    application/octet-stream                         bin exe dll;
    application/octet-stream                         deb;
    application/octet-stream                         dmg;
    application/octet-stream                         iso img;
    application/octet-stream                         msi msp msm;

    audio/midi                                       mid midi kar;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg;
    audio/x-m4a                                      m4a;
    audio/x-realaudio                                ra;

    video/3gpp                                       3gpp 3gp;
    video/mp2t                                       ts;
    video/mp4                                        mp4;
    video/mpeg                                       mpeg mpg;
    video/ogg                                        ogv;
    video/quicktime                                  mov;
    video/webm                                       webm;
    video/x-flv                                      flv;
    video/x-m4v                                      m4v;
    video/x-matroska                                 mkv;
    video/x-mng                                      mng;
    video/x-ms-asf                                   asx asf;
    video/x-ms-wmv                                   wmv;
    video/x-msvideo                                  avi;
}

# configuration file /etc/nginx/sites-enabled/default:
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#	listen 80;
#	listen [::]:80;
#
#	server_name example.com;
#
#	root /var/www/example.com;
#	index index.html;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

# configuration file /etc/nginx/sites-enabled/untools:
server {
    listen 443 ssl;
    server_name nfhistory.nanofab.utah.edu;
    
    ssl_certificate /etc/letsencrypt/live/nfhistory.nanofab.utah.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nfhistory.nanofab.utah.edu/privkey.pem;
    
    # --- Chemical Inventory ---
    location = /chem {
        return 308 /chem/;
    }

    location ^~ /chem/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
	proxy_redirect off;
    }
}


----- recent error log tail (50 lines) -----

----- recent access log size -----
-rw-r----- 1 www-data adm  624713 May 29 12:23 /var/log/nginx/access.log
-rw-r----- 1 www-data adm 1416547 May 29 00:50 /var/log/nginx/access.log.1
-rw-r----- 1 www-data adm   69115 May 20 00:54 /var/log/nginx/access.log.10.gz
-rw-r----- 1 www-data adm   74173 May 19 00:27 /var/log/nginx/access.log.11.gz
-rw-r----- 1 www-data adm  253162 May 18 00:27 /var/log/nginx/access.log.12.gz
-rw-r----- 1 www-data adm   69144 May 17 00:35 /var/log/nginx/access.log.13.gz
-rw-r----- 1 www-data adm   64803 May 16 00:38 /var/log/nginx/access.log.14.gz
-rw-r----- 1 www-data adm   69704 May 28 00:23 /var/log/nginx/access.log.2.gz
-rw-r----- 1 www-data adm  262476 May 27 00:19 /var/log/nginx/access.log.3.gz
-rw-r----- 1 www-data adm   73133 May 26 00:37 /var/log/nginx/access.log.4.gz
-rw-r----- 1 www-data adm   80547 May 25 00:28 /var/log/nginx/access.log.5.gz
-rw-r----- 1 www-data adm   67376 May 24 00:41 /var/log/nginx/access.log.6.gz
-rw-r----- 1 www-data adm   59199 May 23 00:16 /var/log/nginx/access.log.7.gz
-rw-r----- 1 www-data adm  255126 May 22 00:34 /var/log/nginx/access.log.8.gz
-rw-r----- 1 www-data adm   65274 May 21 00:53 /var/log/nginx/access.log.9.gz
-rw-r----- 1 www-data adm       0 May 27 00:19 /var/log/nginx/error.log
-rw-r----- 1 www-data adm    7756 May 26 22:16 /var/log/nginx/error.log.1
-rw-r----- 1 www-data adm     647 Apr 27 20:12 /var/log/nginx/error.log.10.gz
-rw-r----- 1 www-data adm     184 Apr 24 01:02 /var/log/nginx/error.log.11.gz
-rw-r----- 1 www-data adm     601 Apr 23 20:03 /var/log/nginx/error.log.12.gz


===== SYSTEMD =====

----- running services -----
  UNIT                          LOAD   ACTIVE SUB     DESCRIPTION
  accounts-daemon.service       loaded active running Accounts Service
  colord.service                loaded active running Manage, Install and Generate Color Profiles
  cron.service                  loaded active running Regular background program processing daemon
  dbus.service                  loaded active running D-Bus System Message Bus
  low-memory-monitor.service    loaded active running Low Memory Monitor
  NetworkManager.service        loaded active running Network Manager
  nginx.service                 loaded active running A high performance web server and a reverse proxy server
  php8.4-fpm.service            loaded active running The PHP 8.4 FastCGI Process Manager
  polkit.service                loaded active running Authorization Manager
  postgresql@17-main.service    loaded active running PostgreSQL Cluster 17-main
  power-profiles-daemon.service loaded active running Power Profiles daemon
  rtkit-daemon.service          loaded active running RealtimeKit Scheduling Policy Service
  ssh.service                   loaded active running OpenBSD Secure Shell server
  switcheroo-control.service    loaded active running Switcheroo Control Proxy service
  systemd-journald.service      loaded active running Journal Service
  systemd-logind.service        loaded active running User Login Management
  systemd-timedated.service     loaded active running Time & Date Service
  systemd-timesyncd.service     loaded active running Network Time Synchronization
  systemd-udevd.service         loaded active running Rule-based Manager for Device Events and Files
  udisks2.service               loaded active running Disk Manager
  upower.service                loaded active running Daemon for power management
  user@1000.service             loaded active running User Manager for UID 1000
  wpa_supplicant.service        loaded active running WPA supplicant

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

23 loaded units listed.

----- all enabled timers -----
NEXT                             LEFT LAST                              PASSED UNIT                         ACTIVATES
Fri 2026-05-29 12:29:48 MDT      6min Fri 2026-05-29 11:35:37 MDT    47min ago fwupd-refresh.timer          fwupd-refresh.service
Fri 2026-05-29 12:34:53 MDT     11min Fri 2026-05-29 11:33:12 MDT    50min ago anacron.timer                anacron.service
Fri 2026-05-29 12:39:00 MDT     15min Fri 2026-05-29 12:09:02 MDT    14min ago phpsessionclean.timer        phpsessionclean.service
Fri 2026-05-29 12:54:51 MDT     31min Fri 2026-05-29 11:10:02 MDT 1h 13min ago certbot.timer                certbot.service
Fri 2026-05-29 15:18:14 MDT  2h 54min Thu 2026-05-28 15:18:14 MDT      21h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Fri 2026-05-29 18:26:28 MDT        6h Fri 2026-05-29 09:56:01 MDT 2h 27min ago apt-daily.timer              apt-daily.service
Sat 2026-05-30 00:00:00 MDT       11h Fri 2026-05-29 00:00:07 MDT      12h ago dpkg-db-backup.timer         dpkg-db-backup.service
Sat 2026-05-30 00:09:03 MDT       11h Fri 2026-05-29 00:50:48 MDT      11h ago logrotate.timer              logrotate.service
Sat 2026-05-30 03:19:21 MDT       14h Fri 2026-05-29 09:31:21 MDT 2h 52min ago man-db.timer                 man-db.service
Sat 2026-05-30 06:47:00 MDT       18h Fri 2026-05-29 06:26:30 MDT 5h 56min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Sun 2026-05-31 03:10:46 MDT 1 day 14h Sun 2026-05-24 03:11:02 MDT   5 days ago e2scrub_all.timer            e2scrub_all.service
Mon 2026-06-01 01:33:42 MDT    2 days Mon 2026-05-25 01:10:41 MDT   4 days ago fstrim.timer                 fstrim.service

12 timers listed.
Pass --all to see loaded but inactive timers, too.

----- failed units (should be empty) -----
  UNIT            LOAD      ACTIVE SUB    DESCRIPTION
● apache2.service not-found failed failed apache2.service

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

1 loaded units listed.

----- cleanroom-related units (if any) -----


===== TMUX STATE =====

----- tmux sessions (as root) -----
error connecting to /tmp/tmux-0/default (No such file or directory)

----- Processes inside each session -----

----- Python/gunicorn processes owned by root -----


===== CRON =====

----- user crontab (root) -----
  no user crontab

----- /etc/cron.d -----
total 40
drwxr-xr-x   2 root root  4096 Mar 31 12:44 .
drwxr-xr-x 125 root root 12288 May 12 15:19 ..
-rw-r--r--   1 root root   290 May 19  2025 anacron
-rw-r--r--   1 root root   802 Apr 15  2023 certbot
-rw-r--r--   1 root root   188 Jul 30  2025 e2scrub_all
-rw-r--r--   1 root root   712 Dec  4  2024 php
-rw-r--r--   1 root root   102 Jun 13  2025 .placeholder
-rw-r--r--   1 root root   400 Jan 15  2024 sysstat
--- /etc/cron.d/anacron ---
# /etc/cron.d/anacron: crontab entries for the anacron package

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

30 7-23 * * *   root	if [ -x /etc/init.d/anacron ] && ! [ -d /run/systemd/system ]; then exec /usr/sbin/invoke-rc.d anacron start >/dev/null; fi
--- /etc/cron.d/certbot ---
# /etc/cron.d/certbot: crontab entries for the certbot package
#
# Upstream recommends attempting renewal twice a day
#
# Eventually, this will be an opportunity to validate certificates
# haven't been revoked, etc.  Renewal will only occur if expiration
# is within 30 days.
#
# Important Note!  This cronjob will NOT be executed if you are
# running systemd as your init system.  If you are running systemd,
# the cronjob.timer function takes precedence over this cronjob.  For
# more details, see the systemd.timer manpage, or use systemctl show
# certbot.timer.
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

0 */12 * * * root test -x /usr/bin/certbot -a \! -d /run/systemd/system && perl -e 'sleep int(rand(43200))' && certbot -q renew --no-random-sleep-on-renew
--- /etc/cron.d/e2scrub_all ---
30 3 * * 0 root test -e /run/systemd/system || SERVICE_MODE=1 /usr/libexec/e2fsprogs/e2scrub_all_cron
10 3 * * * root test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r
--- /etc/cron.d/php ---
# /etc/cron.d/php@PHP_VERSION@: crontab fragment for PHP
#  This purges session files in session.save_path older than X,
#  where X is defined in seconds as the largest value of
#  session.gc_maxlifetime from all your SAPI php.ini files
#  or 24 minutes if not defined.  The script triggers only
#  when session.save_handler=files.
#
#  WARNING: The scripts tries hard to honour all relevant
#  session PHP options, but if you do something unusual
#  you have to disable this script and take care of your
#  sessions yourself.

# Look for and purge old sessions every 30 minutes
09,39 *     * * *     root   [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi
--- /etc/cron.d/sysstat ---
# The first element of the path is a directory where the debian-sa1
# script is located
PATH=/usr/libexec/sysstat:/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin

# Activity reports every 10 minutes everyday
5-55/10 * * * * root command -v debian-sa1 > /dev/null && debian-sa1 1 1

# Additional run at 23:59 to rotate the statistics file
59 23 * * * root command -v debian-sa1 > /dev/null && debian-sa1 60 2

----- /etc/cron.{hourly,daily,weekly,monthly} -----
  --- hourly ---
  --- daily ---
0anacron
apt-compat
dpkg
logrotate
man-db
sysstat
  --- weekly ---
0anacron
man-db
  --- monthly ---
0anacron


===== LOG ROTATION =====

----- /etc/logrotate.d/ -----
alternatives
apt
bootlog
btmp
certbot
dpkg
nginx
php8.4-fpm
postgresql-common
ppp
sane-utils
wtmp
wtmpdb
--- /etc/logrotate.d/alternatives ---
/var/log/alternatives.log {
	monthly
	rotate 12
	compress
	delaycompress
	missingok
	notifempty
	create 644 root root
}
--- /etc/logrotate.d/apt ---
/var/log/apt/term.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

/var/log/apt/history.log {
  rotate 12
  monthly
  compress
  missingok
  notifempty
}

--- /etc/logrotate.d/bootlog ---
/var/log/boot.log
{
    missingok
    daily
    copytruncate
    rotate 7
    notifempty
}
--- /etc/logrotate.d/btmp ---
# no packages own btmp -- we'll rotate it here
/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}
--- /etc/logrotate.d/certbot ---
/var/log/letsencrypt/*.log {
    rotate 12
    weekly
    compress
    missingok
}--- /etc/logrotate.d/dpkg ---
/var/log/dpkg.log {
	monthly
	rotate 12
	compress
	delaycompress
	missingok
	notifempty
	create 644 root root
}
--- /etc/logrotate.d/nginx ---
/var/log/nginx/*.log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 www-data adm
	sharedscripts
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi \
	endscript
	postrotate
		invoke-rc.d nginx rotate >/dev/null 2>&1
	endscript
}
--- /etc/logrotate.d/php8.4-fpm ---
/var/log/php8.4-fpm.log {
	rotate 12
	weekly
	missingok
	notifempty
	compress
	delaycompress
	postrotate
		if [ -x /usr/lib/php/php8.4-fpm-reopenlogs ]; then
			/usr/lib/php/php8.4-fpm-reopenlogs;
		fi
	endscript
}
--- /etc/logrotate.d/postgresql-common ---
/var/log/postgresql/*.log {
       weekly
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
       su root root
}
--- /etc/logrotate.d/ppp ---
/var/log/ppp-connect-errors {
	weekly
	rotate 4
	missingok
	notifempty
	compress
	nocreate
}

--- /etc/logrotate.d/sane-utils ---
/var/log/saned.log {
    daily
    missingok
    rotate 7
    compress
    copytruncate
    notifempty
    create 640 saned saned
}
--- /etc/logrotate.d/wtmp ---
# no packages own wtmp -- we'll rotate it here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}
--- /etc/logrotate.d/wtmpdb ---
/var/log/wtmp.db {
    missingok
    yearly
    create
    nocompress
    rotate 4
}

----- logrotate global config -----
# see "man logrotate" for details

# global options do not affect preceding include directives

# rotate log files weekly
weekly

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may also be configured here.

----- rsyslog drop-ins -----


===== PYTHON ENVIRONMENTS =====

----- system pythons -----
  python3 -> /usr/bin/python3 -> Python 3.13.5
  python3.12 -> /usr/local/bin/python3.12 -> Python 3.12.0
  python3.13 -> /usr/bin/python3.13 -> Python 3.13.5

----- UNanofabTools venv -----

----- UNanofabTools requirements.txt -----

----- HSCDownloader venv -----


===== FLASK APP — FILE TREE =====

----- Top of UNanofabTools install -----

----- instance/ (SQLite DBs + size + mtime) -----

----- .env keys present (NAMES only — no values) -----
  no .env at ~/UNanofabTools/.env

----- Recently-touched app log files (mtime < 24h) -----


===== SQLITE DATABASES =====


===== POSTGRESQL (chem inventory) =====

----- psql client -----
psql (PostgreSQL) 17.9 (Debian 17.9-0+deb13u1)

----- chem connection details from .env (host/db/user/port ONLY — password redacted) -----

----- Live chem DB inventory (only attempted if env is set + psql exists) -----


===== DATA TREES — SIZES AND FRESHNESS =====

----- LogData/ -----

----- HSCDATA/ -----

----- uploads/ -----


===== INSTALLED PACKAGES (key ones) =====

----- Debian/Ubuntu (dpkg) -----
  certbot                        4.0.0-2
  cron                           3.0pl1-197
  cron-daemon-common             3.0pl1-197
  logrotate                      3.22.0-1
  nginx                          1.26.3-3+deb13u2
  nginx-common                   1.26.3-3+deb13u2
  openssh-client                 1:10.0p1-7+deb13u2
  openssh-server                 1:10.0p1-7+deb13u2
  openssh-sftp-server            1:10.0p1-7+deb13u2
  postgresql                     17+278
  postgresql-17                  17.9-0+deb13u1
  postgresql-client-17           17.9-0+deb13u1
  postgresql-client-common       278
  postgresql-common              278
  postgresql-common-dev          278
  python3                        3.13.5-1
  python3-acme                   4.0.0-1
  python3-apt                    3.0.0
  python3-bcrypt                 4.2.0-2.1+b1
  python3-cairo                  1.27.0-2
  python3-certbot                4.0.0-2
  python3-certifi                2025.1.31+ds-1
  python3-cffi-backend:amd64     1.17.1-3
  python3-chardet                5.2.0+dfsg-2
  python3-charset-normalizer     3.4.2-1
  python3-configargparse         1.7-2
  python3-configobj              5.0.9-1
  python3-cryptography           43.0.0-3+deb13u1
  python3-cups:amd64             2.0.4-2+b2
  python3-cupshelpers            1.5.18-4
  python3-dbus                   1.4.0-1
  python3-debconf                1.5.91
  python3-debian                 1.0.1
  python3-debianbts              4.1.1
  python3-dev                    3.13.5-1
  python3-distro                 1.9.0-1
  python3-gi                     3.50.0-4+b1
  python3-ibus-1.0               1.5.32-2
  python3-icu                    2.14-1+b3
  python3-idna                   3.10-1
  python3-josepy                 2.0.0-1
  python3-minimal                3.13.5-1
  python3-openssl                25.0.0-1
  python3-packaging              25.0-1
  python3-parsedatetime          2.6-3
  python3-pip                    25.1.1+dfsg-1
  python3-pip-whl                25.1.1+dfsg-1
  python3-pytz                   2025.2-3
  python3-reportbug              13.2.0
  python3-requests               2.32.3+dfsg-5+deb13u1
  python3-rfc3339                2.0.1-1
  python3-setuptools-whl         78.1.1-0.1
  python3-smbc                   1.0.25.1-1+b4
  python3-urllib3                2.3.0-3+deb13u1
  python3-venv                   3.13.5-1
  python3-wheel                  0.46.1-2
  python3.13                     3.13.5-2
  python3.13-dev                 3.13.5-2
  python3.13-minimal             3.13.5-2
  python3.13-venv                3.13.5-2
  sqlite3                        3.46.1-7+deb13u1
  tmux                           3.5a-3

----- RHEL/CentOS (rpm) -----


===== PATCHING / UNATTENDED UPGRADES =====

----- unattended-upgrades config -----

----- 50unattended-upgrades (head) -----

----- apt upgradable packages (head) -----
Listing...

----- needrestart (if installed) -----


===== BACKUPS =====

----- search for backup tooling -----

----- backup-flavored scripts in /etc and /usr/local -----
/etc/alternatives/pg_verifybackup.1.gz
/etc/alternatives/pg_basebackup.1.gz
/etc/alternatives/pg_combinebackup.1.gz
/etc/systemd/system/timers.target.wants/dpkg-db-backup.timer

----- user crontab backup lines -----

----- /var/backups (sample) -----
alternatives.tar.0
alternatives.tar.1.gz
alternatives.tar.2.gz
alternatives.tar.3.gz
alternatives.tar.4.gz
alternatives.tar.5.gz
alternatives.tar.6.gz
apt.extended_states.0
apt.extended_states.1.gz
apt.extended_states.2.gz


===== MAIL / OUTBOUND NOTIFICATIONS =====
inactive
inactive


===== DONE =====
Fri May 29 12:23:24 PM MDT 2026
Survey complete.
Output is intended to be shared with the docs team; no secret values were printed.
